*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  width: 100%;
  padding: 8px 8px;
  align-items: center;
  justify-items: center;
  align-content: center;
  background: #ffe4c4;
  color: #f38c16;
  border-bottom: 4px solid #f38c16;
  flex-wrap: wrap;
}

.nav-brand {
  flex: 10 0 320px;
  display: flex;
  align-items: center;
  align-content: center;
}

.brand-logo {
  width: 50px;
  height: 50px;
  border: 2px solid #f38c16;
  border-radius: 50%;
}
.brand-name {
  font-size: 2.2rem;
  font-family: "Bree Serif", cursive;
  font-style: italic;
  font-weight: 800;
  text-shadow: 1px 1px 1px #f38c16;
  padding: 8px 4px;
  letter-spacing: 2px;
}

.nav-menu {
  flex: 5;
  display: flex;
  list-style: none;
  padding-top: 8px;
}
.nav-item {
  flex: 1;
  padding: 4px 4px;
  display: flex;
  justify-content: center;
  font-family: "Fira Sans", sans-serif;
}
.nav-link {
  text-decoration: none;
  text-align: center;
  color: #ff8800;
  padding: 8px 16px;
  border-radius: 4px;
}
.nav-link:hover {
  background-color: #ff8800;
  color: #ffe4c4;
  transform: translate(-6%, -8%);
}

.main_heading {
  font-size: 50px;
  margin: 10px;
}

.main img {
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
}

.decoration {
  height: 200px;
  width: 100px;
}

.decoration:hover {
  transform: scale(1.2);
}

.container {
  margin: 30px;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "heading heading heading heading heading"
    "First Second Third Fourth Fifth"
    "Sixth Seventh Eighth Ninth Tenth";
}

.topic_heading {
  grid-area: heading;
  background-color: bisque;
  color: goldenrod;
  height: 40px;
  padding: 3px;
  margin-top: 3px;
  margin: 10px;
  font-size: 25px;
  text-align: center;
}

.center {
  text-align: center;
  font-family: "Bree Serif", serif;
}

.image1 {
  grid-area: First;
}

.image2 {
  grid-area: Second;
}

.image3 {
  grid-area: Third;
}

.image4 {
  grid-area: Fourth;
}

.image5 {
  grid-area: Fifth;
}

.image6 {
  grid-area: Sixth;
}

.image7 {
  grid-area: Seventh;
}

.image8 {
  grid-area: Eighth;
}

.image9 {
  grid-area: Ninth;
}

.image10 {
  grid-area: Tenth;
}

@media only screen and (max-width: 767px) {
  .nav-brand {
    gap: 0.8rem;
    justify-content: center;
  }

  .nav-link {
    background: #ffd9aa;
  }

  .image4,
  .image5,
  .image9,
  .image10 {
    display: none;
  }

  .main {
    background-color: lightcyan;
  }

  .main img {
    margin-left: 0px;
    height: 80%;
    width: 90%;
  }

  .topic_heading {
    margin: 0;
    width: 300px;
  }
}
