<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1->DIVYANSHI AGRAWAL</title>
    <style>
        img{
            float: left;
        } 
        div{
            display: inline;
            text-align: center;
        }
        h1
        {
            color: red;
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
        }
        h2
        {
            color: green;
        }
        p{
            font-size: 20px;
            color: lightseagreen;
            font-weight: bold;
            font-family: perpetua;
        }
        li{
            color: darkgray;
            text-align: left;
            margin-left: 50%;
            font-size: 25px;
            font-family: perpetua;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1> Save Environment </h1>  
        <hr height="2px">
        <img src="save_the_environment.jpg" border="2px" alter="save wildlife height="40%" width="40%">
    </header>

    <aside>
        <div> 
            <h2>&lt; Environmental protection &gt;</h2>
            <p> Environmental protection is the practice of protecting the natural environment by individuals, organizations and governments.Its objectives are to conserve natural resources and the existing natural environment and, where possible, to repair damage and reverse trends.

                Due to the pressures of overconsumption, population growth and technology, the biophysical environment is being degraded, sometimes permanently. This has been recognized, and governments have begun placing restraints on activities that cause environmental degradation. Since the 1960s, environmental movements have created more awareness of the multiple environmental problems. There is disagreement on the extent of the environmental impact of human activity, so protection measures are occasionally debated.</p>
        </div>

        <div>
            <h2>&lt; Measures To Protect Environment &gt;</h2>
            <ul> 
                <li>Reduce, reuse, and recycle </li>
                <li> Volunteer </li>
                <li> Educate</li>
                <li> Conserve water </li>
                <li> Choose sustainable </li> 
                <li> Shop wisely </li>
                <li> Use long- lasting light bulbs</li>
                <li> Plant a tree </li>
                <li> Don't send chemicals into our waterways</li>
                <li> Bike more</li>
            </ul>
        </div>
    </aside>
</body>
</html>