/* Resetting default styling by browsers */
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/** Site Styles **/
.wrapper {
  width: 100vw;
}

h1 {
  display: inline;
  padding: 8px;
  color: red;
  font-size: 3rem;
}

/* Navigation Bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 60px;
  width: 92%;
  padding: 8px;
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  color: white;
  justify-self: flex-start;
  flex: auto;
  font-size: 36px;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar ul li a {
  color: white;
  font-size: 1.3rem;
  display: block;
  padding: 4px;
  text-decoration: none;
}

.navbar ul li a:hover {
  transform: scale(1.2);
  border-radius: 20px;
  background-color: white;
  color: black;
}

@media only screen and (max-width: 792px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
}

/** Sections **/

/** Wrapper for navbar and hero **/
.home {
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  height: 85vh;
}

.btn {
  font-size: 1.4rem;
  border: 2px solid red;
  border-radius: 60px;
  display: block;
  background-color: transparent;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  width: fit-content;
}

.btn:hover {
  background-color: red;
  color: white;
}

/** Common styles for all sections **/
.container {
  /* width: 88vw; */
  margin: 32px auto;
}

.section-heading {
  font-size: 3rem;
  padding: 20px 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.88);
}

#available-classes {
  background-color: grey;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.classes {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.class-row {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex: 5;
  flex-wrap: wrap;
  height: fit-content;
  padding: 12px;
}

.class-row img {
  display: flex;
  flex: 5 1 300px;
  width: 100%;
}

.class-link {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 8px;
  flex: 3 1 200px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #111;
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-align: center;
}

.btn-enroll {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.class-name {
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

div > .image {
  height: 15%;
  width: 15%;
  padding: 10px;
  margin-left: 10px;
  text-align: initial;
}

.link-gym,
.link-yoga,
.link-zumba {
  float: right;
  text-decoration: none;
  color: brown;
  font-size: 1.5rem;
}

.link-zumba {
  margin-right: 70px;
}

.link-yoga {
  margin-right: 70px;
}

.link-gym {
  margin-right: 70px;
}
